server {
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/ca.key;

    server_name api.ru;

    access_log /etc/nginx/log/api.ru.access.log;
    error_log /etc/nginx/log/api.ru.error.log;

    location / {

        root /etc/nginx/html/;

        index  api.html;

    }
}