server {
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/ca.key;

    server_name web.ru;

    access_log /etc/nginx/log/web.ru.access.log;
    error_log /etc/nginx/log/web.ru.error.log;

    location / {

        alias /etc/nginx/html/;

        index  web.html;

    }
}